APP_PORT=4000

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sbd
DB_USERNAME=root
DB_PASSWORD=
jwt_secret=your_jwt_secret_key

URL_SERVER=http://localhost:4000
EMAIL_SERVICE=phamtantaihocsinh@gmail.com
EMAIL_PASSWORD=